<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘宝</title>
    <style>
        @font-face {
            font-family: iconfont;src: url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eot);
        }
        *{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        a{
            text-decoration: none;
        }
        .search-btn{
            float: right;
        }
        .search-right{
            float: right;
        }
        .search-right a{
            color: #6c6c6c;
        }
        .btn{
            width: 100px;
            height: 45px;
            color: #fff;
            font-weight: bold;
            font-size: 24px;
            background: #f50;
            border: 0;
            /*-webkit-border-radius: 4px;*/
            /*-moz-border-radius: 4px;*/
            /*border-radius: 4px;*/
            cursor: pointer;
        }
        .search-input{
            height: 39px;
            padding: 3px 0 3px 77px;
            overflow: hidden;
            background-color: #f50;
        }
        .search-input input{
            width: 100%;
            height: 39px;
            line-height: 39px;
            background-color: #fff;
            outline: none;
            border: 0 none;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="search-list"></div>
    <div class="search-pannel">
        <form action="">
            <div class="search-right">
                <a href="" class="h-search">高级<br/>搜索</a>
            </div>
            <div class="search-btn">
                <button class="btn" type="submit">搜索</button>
            </div>
            <div class="search-input">
                <input class="input" type="text"/>
                <i></i>
            </div>
        </form>
    </div>
</div>
</body>
</html>