<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToolTip</title>
    <style>
        body{
            font-size: 14px;
            font-family: "微软雅黑";
            line-height: 1.8;
            background: url("bg.jpg") no-repeat;
        }
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            color: #03F;
            font-weight: bold;
            height: 50px;
            line-height: 50px;
        }
        #box{
            margin: 50px auto;
            padding: 20px;
            position: relative;
            width: 500px;
            background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 0px 10px rgba(0, 0, 0, 0.2);
        }
        #box h2{
            color: #03F;
        }
        #box .tooltip{
            text-decoration: none;
            color: #03F;
            cursor: help;
        }
        .tooltip-box{
            position: absolute;
            display: none;
            background: #fff;
            line-height: 1.8;
            border: 1px solid #66CCFF;
            color: #333;
            padding: 20px;
            font-size: 12px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            overflow: auto;
        }
        #card img{
            float: left;
            width: 100px;
            height: 100px;
            overflow: hidden;
            padding: 10px;
        }
        #card p{
            float: left;
            width: 100px;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<div id="box">
    <h2>原生JavaScript实现ToolTip效果</h2>

    <p>
        ToolTip效果是非常常见的网页特效，它可以在用户将指针放置在控件上时为用户显示提示信息。
        比如简称文字显示一行文字全称，例：<a href="#" class="tooltip" id="tooltip1">中国</a>，<a href="" class="tooltip" id="tooltip2">NBA</a>。
        又比如显示一段文字，例：唐诗三百首中的 <a href="#" class="tooltip" id="tooltip3">春晓</a>你会么？
        如果不看tooltip提示你背不出来的话，那么你可要加油了。
    </p>

    <p>
        ToolTip效果还可以用来显示图片，例：<a href="#" class="tooltip" id="tooltip4">西湖美景</a>。当然显示一块儿带格式的内容也不在话下，例：
        <a href="#" class="tooltip" id="tooltip5">我的资料</a>。
    </p>

    <p>
        甚至你可以显示一整个网站：例：<a href="#" class="tooltip" id="tooltip6">慕课网</a>。
    </p>
    <p>
        注意好的ToolTip需要考虑样式、效果、页面的边界等信息，
        希望你可以做出更漂亮的ToolTip效果。
    </p>

</div>

<script>
    function getId(id){
        return document.getElementById(id);
    }

    function addEvent(obj, event, fn){
        if(obj.addEventListener){
            obj.addEventListener(event, fn, false);
        }else if(obj.attachEvent){
            obj.attachEvent('on' + event, fn);
        }
    }

    var isIE = navigator.userAgent.indexOf("MSIE") > -1;//判断是不是IE浏览器

    function show(obj, id, html, width, height){
        //<div class="tooltip-box" id="t1">xxxx</div>
        if(getId(id) == null){
            var toolTipBox = document.createElement('div');
            toolTipBox.className = 'tooltip-box';
            toolTipBox.id = id;
            toolTipBox.innerHTML = html;
            obj.appendChild(toolTipBox);

            toolTipBox.style.width = width?width + 'px':'auto';
            toolTipBox.style.height = height?height + 'px':'auto';

            if(!width && isIE){
                toolTipBox.style.width = toolTipBox.offsetWidth;
            }

            toolTipBox.style.display = 'block';
            var left = obj.offsetLeft;
            var top = obj.offsetTop + 20;
            if(left + toolTipBox.offsetWidth > document.body.clientWidth){
                left = document.body.clientWidth - toolTipBox.offsetWidth - getId('box').offsetLeft;
                if(left < 0){
                    left = 0;
                }
            }

            toolTipBox.style.left = left + 'px';
            toolTipBox.style.top = top + 'px';

            addEvent(obj, 'mouseout', function(){
                setTimeout(function(){
                    toolTipBox.style.display = 'none';
                }, 300);
            });
        }else{
            getId(id).style.display = 'block';
        }
    }

    addEvent(getId('box'), 'mouseover', function(e){
        var event = e || window.event;
        var target = event.target || event.srcElement;

        if(target.className == 'tooltip'){
            var _html;
            var _id;
            var _width = 200;

            switch (target.id){
                case 'tooltip1':
                    _id = 't1';
                    _html = '中华人民共和国';
                    break;
                case 'tooltip2':
                    _id = 't2';
                    _html = '美国职业篮球联赛';
                    break;
                case  'tooltip3':
                    _id = 't3';
                    _html = '<h2>春晓</h2><p>春眠不觉晓，</p><p>处处闻啼鸟，</p><p>夜来风雨声，</p><p>花落知多少。</p>';
                    _width = 100;
                    break;
                case 'tooltip4':
                    _id = 't4';
                    _html = '<img src="1.jpg" width="500"/>';
                    _width = 520;
                    break;
                case 'tooltip5':
                    _id = 't5';
                    _html = '<div id="card"><img src="2.jpg"/><p>我的资料</p></div>';
                    _width = 300;
                    break;
                case "tooltip6":
                    _id = "t6";
                    _html = '<iframe src="http://www.baidu.com/" width="480" height="300"></iframe>';
                    _width = 500;
                    break;
                default:
                    return false;
            }
            show(target, _id, _html, _width);
        }
    });

</script>
</body>
</html>