<!DOCTYPE html>
<html>
<head>
<meta charset="UTF8"/>
	<title>全选反选</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#box{
			margin: 10px auto;
			width: 120px;
			height: auto;
			border: 1px solid #000;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			background: #fafafa;
		}
		.txt{
			margin: 20px auto;
			width: 120px;
			font-size: 16px;
		}
		#head{
			padding-left: 10px;
			height: 30px;
			line-height: 30px;
			text-align: left;
			border-bottom: 1px solid #444;
		}
		#head label{
			font-size: 13px;
			font-weight: bold;
		}
		#head a{
			font-size: 13px;
			text-decoration: none;
			color: #0099ff;
		}
		#head a:hover{
			color: #ff1c2b;
		}
		#main{
			padding: 5px 10px;
		}
		#main p{
			height: 26px;
			line-height: 26px;
			text-align: left;
		}
		#main label{
			font-size: 14px;
		}
	</style>
</head>
<body>
<p class="txt">请选择水果</p>
<div id="box">
	<div id="head">
		<p>
			<input type="checkbox" id="checkAll">
			<label>全选</label>
			<a href="javascript:;" >反选</a>
		</p>
	</div>
	<div id="main">
		<p>
			<input type="checkbox" >
			<label>柠檬</label>
		</p>
		<p>
			<input type="checkbox">
			<label>柑橘</label>
		</p>
		<p>
			<input type="checkbox">
			<label>香蕉</label>
		</p>
		<p>
			<input type="checkbox">
			<label>青柠</label>
		</p>
		<p>
			<input type="checkbox">
			<label>苹果</label>
		</p>
		<p>
			<input type="checkbox">
			<label>榴莲</label>
		</p>
	</div>
</div>

<script type="text/javascript">
	window.onload = function(){
		var inputs = document.getElementsByTagName("input");
		var label = document.getElementsByTagName('label')[0];
		var _a = document.getElementsByTagName('a')[0];

		var ischeckAll = function (){
			for(var i=1, n=0; i<inputs.length; i++){
				inputs[i].checked && n++;
			}
			inputs[0].checked = n == inputs.length - 1;
			label.innerHTML = inputs[0].checked ? "全不选" : "全选";
		}
//		全选/全不选
		inputs[0].onclick = function(){
			for(var i=1; i<inputs.length; i++){
				inputs[i].checked = this.checked;
			}
			ischeckAll();
		}
//		反选
		_a.onclick = function(){
			for(var i=1; i<inputs.length; i++){
				inputs[i].checked = !inputs[i].checked;
			}
			ischeckAll();
		}
//		单复数勾选,全选状态
		for(var i=1; i<inputs.length; i++){
			inputs[i].onclick = function(){
				ischeckAll();
			}
		}

	}

	function $(id){
		return document.getElementById(id);
	}
</script>

</body>
</html>