<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多物体运动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            width: 200px;
            height: 200px;
            background: orangered;
            margin-bottom: 20px;
            border: 2px solid deeppink;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
            opacity: 0.3;
        }
        ul{
            list-style: none;
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }
    </style>
    <script src="moresport.js"></script>
</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>