<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>share</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: 微软雅黑;
        }
        #div1{
            position: relative;
            left: -200px;
            width: 200px;
            height: 200px;
            background: deeppink;
        }
        #share{
            position: absolute;
            top: 70px;
            left: 200px;
            padding: 2px 5px;
            background: #ff4500;
            color: #FFFFFF;
        }
    </style>
    <script src="share.js"></script>
</head>
<body>
<div id="div1">
    <span id="share">分<br/>享</span>
</div>

</body>
</html>