<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左右无缝切换效果</title>
    <style>
        img{
            display: block;
            width: 360px;
            height: 202px;
        }
        ul, li{
            list-style: none;
        }
        #box {
            margin: 50px auto;
            width: 360px;
            height: 202px;
            overflow: hidden;
            position: relative;
        }
        #ul{
            position: relative;
            width: 1800px;
            left: 0;
            top: 0;
        }
        #ul li{
            position: absolute;
            float: left;
            background: #fff;
            opacity: 1;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        }
        #ol{
            position: absolute;
            bottom: 10px;
            left: 230px;
        }
        #ol li{
            float: left;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background: #ccc;
            color: #f62368;
            margin-right: 1px;
            cursor: pointer;
        }
        #ol .active{
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="ul">
        <li ><img src="img/sg1.jpg" alt=""></li>
        <li ><img src="img/sg2.jpg" alt=""></li>
        <li><img src="img/sg3.jpg" alt=""></li>
        <li><img src="img/sg4.jpg" alt=""></li>
        <li><img src="img/sg5.jpg" alt=""></li>
    </div>
    <div id="ol">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </div>
</div>

<script>
    window.onload = function(){
        var _ul = document.getElementById('ul');
        var uli=_ul.getElementsByTagName('li');
        var _ol=document.getElementById('ol');
        var oli=_ol.getElementsByTagName('li');
        var liW = uli[0].offsetWidth;
        var inow = 0;
        var btn = true;

        for(var i=1;i<uli.length;i++){
            uli[i].style.left = liW + 'px';
        }
        for(var i=0;i<oli.length;i++){
            oli[i].index = i;
            oli[i].onmouseover = function(){
                for(var j=0;j<oli.length;j++){
                        oli[j].className = '';
                    }
                this.className = 'active';
                if(inow<this.index){
                        uli[this.index].style.left = liW + 'px';
                        startmove(uli[inow], {left:-liW});
                    }else if(inow>this.index){
                        uli[this.index].style.left = -liW + 'px';
                        startmove(uli[inow], {left:liW});
                    }
                startmove(uli[this.index], {left:0});
                inow = this.index;
            }
        }

        function getStyle(obj, attr){
            if(obj.currentStyle){
                return obj.currentStyle[attr];
            }else{
                return window.getComputedStyle(obj, null)[attr];
            }
        }

        function startmove(obj, json, fn){
            clearInterval(obj.timer);
            obj.timer = setInterval(function(){
                var flag = true;
                for(var attr in json){
                    var icur = 0;
                    if(attr == 'opacity'){
                        icur = Math.ceil(parseFloat(getStyle(obj, attr)*100));
                    }else{
                        icur = parseInt(getStyle(obj, attr));
                    }
                    var speed = (json[attr] - icur)/5;
                    speed = speed>0 ? Math.ceil(speed) : Math.floor(speed);
                    if(icur != attr){
                        flag = false;
                    }
                    if(attr == 'opacity'){
                        obj.style.opacity = (icur + speed)/100;
                        obj.style.filter = 'alpha(opacity:'+ icur + speed +')';
                    }else{
                        obj.style[attr] = icur + speed + 'px';
                    }
                }
                if(flag){
                    if(fn){
                        fn();
                    }
                }
            }, 20);
        }
    }

</script>
</body>
</html>