<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手风琴</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            display: block;
            width: 240px;
            height: 135px;
        }
        #box{
            margin: 80px auto;
            width: 360px;
            height: 135px;
            border: 2px solid #c7002b;
            overflow: hidden;

            box-sizing: border-box;
            background: #ccc;
        }
        #box ul{
            position: relative;
            list-style: none;
        }
        #box ul li{
            position: absolute;
            top: 0;
            float: left;
            width: 240px;
            overflow: hidden;
        }
        #ul .big{
            width: 240px;
        }
    </style>
</head>
<body>
<div id="box">
    <ul id="ul">
        <li ><img src="img/sg1.jpg" alt=""></li>
        <li ><img src="img/sg2.jpg" alt=""></li>
        <li><img src="img/sg3.jpg" alt=""></li>
        <li><img src="img/sg4.jpg" alt=""></li>
        <li><img src="img/sg5.jpg" alt=""></li>
    </ul>
</div>

<script>
    window.onload = function(){
        var _ul = document.getElementById('ul');
        var uli = _ul.getElementsByTagName('li');

        for(var i=1;i<uli.length;i++){
            uli[i].style.left = 240 + (i-1)*30 + 'px';
        }
        for(var i=0;i<uli.length;i++){
            uli[i].index = i;
            uli[i].onmouseover = function(){
                for(var j=0;j<uli.length;j++){
                    if(j<=this.index){
                        startMove(uli[j], {left:j*30});
                    }else{
                        startMove(uli[j], {left: 240 + (j-1)*30});
                    }
                }
            }
        }

        function startMove(obj, json, fn){
            clearInterval(obj.timer);
            obj.timer = setInterval(function(){
                var flag = true;
                for(var attr in json){
                    var icur = 0;
                    if(attr == 'opacity'){
                        icur = Math.ceil(parseFloat(getStyle(obj, attr)*100));
                    }else{
                        icur = parseInt(getStyle(obj, attr));
                    }
                    var speed = (json[attr] - icur)/5;
                    speed = speed>0 ? Math.ceil(speed) : Math.floor(speed);
                    if(icur != attr){
                        flag = false;
                    }
                    if(attr == 'opacity'){
                        obj.style.opacity = (icur + speed)/100;
                        obj.style.filter = 'alpha(opacity:'+ icur + speed +')';
                    }else{
                        obj.style[attr] = icur + speed + 'px';
                    }
                }
                if(flag){
                    if(fn){
                        fn();
                    }
                }

            }, 30);
        }

        function getStyle(obj, attr){
            if(obj.currentStyle){
                return obj.currentStyle[attr];
            }else{
                return window.getComputedStyle(obj, null)[attr];
            }
        }
    }
</script>
</body>
</html>