<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>星级评分系统</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .div{
            position: relative;
            width: 600px;
            height: 200px;
            margin: 20px auto;
            font-size: 12px;
            color: #666;
            font-family: "微软雅黑";
        }
        .div .txt{
            float: left;
            margin-right: 5px;
            height: 19px;
            line-height: 19px;
        }
        .div .stars{
            float: left;
            width: 120px;
            height: 19px;
            overflow: hidden;
        }
        .stars .star{
            display: block;
            margin: 0 1px;
            float: left;
            width: 19px;
            height: 19px;
            background-image: url("star.png");
            background-position: 0 -1px;
            cursor: pointer;
        }
        .stars .on{
            background-position: 0 -29px;
        }
        .div span strong{
            color: #ff3f05;
        }
        .div p{
            display: none;
            padding: 7px;
            position: absolute;
            top: 20px;
            left: 22px;
            width: 179px;
            height: 67px;
            background: url("icon.gif") no-repeat;
        }
        .div p strong{
            color: #ff3f05;
        }
    </style>
</head>
<body>
<div class="div" id="div">
    <div class="txt">点击星星就能打分</div>
    <ul class="stars">
        <li class="star "></li>
        <li class="star"></li>
        <li class="star"></li>
        <li class="star"></li>
        <li class="star"></li>
    </ul>
    <span></span>
    <p></p>
</div>

<script type="text/javascript">
    window.onload = function(){
        var div = document.getElementById("div");
        var _p = div.getElementsByTagName("p")[0];
        var _span = div.getElementsByTagName("span")[0];
        var lis = div.getElementsByTagName("li");
        var iScore = iStar = 0;
        var message = [
            "很不满意|差得太离谱，与卖家描述的严重不符，非常不满",
            "不满意|部分有破损，与卖家描述的不符，不满意",
            "一般|质量一般，没有卖家描述的那么好",
            "满意|质量不错，与卖家描述的基本一致，还是挺满意的",
            "非常满意|质量非常好，与卖家描述的完全一致，非常满意"
        ]

        for(var i=0; i<lis.length; i++){
            lis[i].index = i+1;
            lis[i].onmouseover = function(){
                iScore = this.index;
                for(var j =0; j<lis.length; j++){
                    lis[j].className = j < iScore ? "star on" : "star";
                }
                _p.style.display = "block";
                _p.style.left = (22*this.index - i) + "px";
                _p.innerHTML = "<strong><b>"+ this.index +"分 </b>" +  message[this.index - 1].match(/(.+)\|/)[1] + "</strong><br>" + message[this.index -1].match(/\|(.+)/)[1];
            }
            lis[i].onmouseout = function(){
                iScore = iStar;
                for(var j =0; j<lis.length; j++){
                    lis[j].className = j < iScore ? "star on" : "star";
                }
                _p.style.display = "none";
            }
            lis[i].onclick = function(){
                iStar = this.index;
                _p.style.display = "none";
                _span.innerHTML = "<strong>"+ this.index +"分</strong>" + "(" + message[this.index - 1].match(/\|(.+)/)[1] + ")";
            }

        }
    }
</script>

</body>
</html>