<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>腾讯评论</title>
    <style>
        *{margin:0;padding:0;}
        body{
            background: #000;}
        li{list-style: none;}
        a{text-decoration: none;}
        #box{
            margin: 20px auto;
            width: 500px;
            height: auto;
            background: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 8px;
        }
        .header{padding:20px;background: url("boxBG.jpg") repeat-x 0 bottom;}
        .boxmsg{position: relative;}
        .boxmsg h4{color: #666;font-size: 18px;font-weight: 400;}
        .header #username{
            margin: 10px 10px 0 0;
            padding: 6px;
            width: 154px;
            height: 12px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background:#fff url("inputBG.png") repeat-x;
            color: #777;
        }
        #face{position: absolute; top: 6px; left: 180px;}
        #face img{
            width: 30px;
            height: 30px;
            margin-right: 4px;
            border-radius: 3px;
            cursor: pointer;
            opacity:0.5;
            filter: Alpha(opacity = 50);}
        #face img:hover, #face img.current{
            border: 1px solid #ff2900;
            box-sizing: border-box;
            opacity: 1;
            filter: Alpha(opacity = 100);}
        #conbox{
            margin: 10px 0;
            padding: 5px;
            width: 440px;
            height: 60px;
            overflow: hidden;
            resize: none;
            border: 1px solid #ccc;
            background: #ffffff url("inputBG.png") repeat-x;
            color: #777;
            border-radius: 5px;}
        .tr{
            padding-right: 8px;
            text-align: right;
            height: 30px;
            line-height: 30px;
        }
        .tr .maxNum{
            font: 24px/30px Georgia, Tahoma, Arial;
            padding: 0 5px;
            color: #999;
        }
        .tr p{
            color: #ccc;
            font-size: 14px;
            float: right;
        }
        #sendBtn{
            float: right;
            margin-left: 10px;
            margin-top: 5px;
            width: 112px;
            height: 30px;
            background-image: url("btn.png");
            background-position: 0 0;
            border: 0;
            cursor: pointer;
            outline: none;}
        #sendBtn:hover{background-position: 0 -30px; }
        #list{width: 480px; margin: 10px auto;}
        .list-head{position: relative;height: 35px;background: #E3EAEC;}
        .list-head p{
            position: absolute;
            left: 10px;
            top: 10px;
            padding: 5px 5px 0;
            width: 70px;
            height: 20px;
            background: #ffffff;
            font-size: 16px;
            text-align: center;}
        #list ul li{
            width: 470px;
            height: 60px;
            padding: 10px 5px 0;
            background: #fff;
            border-bottom: 1px dashed #ccc;
            font-size: 13px;
            color: #ccc;}
        #list ul li:hover{background: #F5F5F5;}
        #list ul li:hover .delete{display:block;}
        #list .headimg{float: left;width: 52px; height:52px;margin-right: 10px;}
        #list .username{ float: left; margin-right: 5px;}
        #list .username a{color: #8d9ccc; line-height: 20px; }
        #list .username a:hover{text-decoration: underline;}
        #list .msginfo{color: #777;line-height: 20px;}
        #list .times{float:left;line-height: 30px;}
        #list .delete{float:right;display:none;line-height: 30px;}
        #list .delete a{color:#8d9ccc;}
        #list .delete a:hover{text-decoration: underline;}
    </style>
</head>
<body>
<div id="box">
<div class="header">
    <h4>看看朋友们都在做些什么</h4>
    <div class="boxmsg">
        <input type="text" class="contxt" id="username" maxlength="10" value="请输入昵称" style="opacity: 0.4;" onfocus="if(value == '请输入昵称'){value='';}" onblur="if(value == ''){value = '请输入昵称'}">
        <p id="face" >
            <img src="face.gif" class="current">
            <img src="face2.gif">
            <img src="face3.gif" >
            <img src="face5.gif" >
            <img src="face7.gif">
        </p>
    </div>
    <div>
        <textarea name="txt" id="conbox" class="contxt" ></textarea>
    </div>
    <div class="tr" id="tr">
        <input type="button" id="sendBtn" title="快捷键 Ctrl+Enter" >
        <p>
            <span class="countTxt">还能输入</span>
            <strong class="maxNum">140</strong>
            <span>个字</span>
        </p>
    </div>
</div>
<div id="list">
    <div class="list-head">
        <p>空间评论</p>
    </div>
    <ul>
        <li>
            <div class="headimg"><a href="javascript:;"><img src="face7.gif"></a></div>
            <div >
                <div>
                    <p class="username"><a href="javascript:;">日の久生情</a>:</p>
                    <p class="msginfo">新增评论删除功能</p>
                </div>
                <div>
                    <p class="times">05月31日 14:24</p>
                    <p class="delete"><a href="javascript:;">删除</a></p>
                </div>
            </div>
        </li>
        <li>
            <div class="headimg"><a href="javascript:;"><img src="face7.gif"></a></div>
            <div>
                <div>
                    <p class="username"><a href="javascript:;">日の久生情</a>:</p>
                    <p class="msginfo">新增头像选择功能</p>
                </div>
                <div>
                    <p class="times">05月31日 14:24</p>
                    <p class="delete"><a href="javascript:;">删除</a></p>
                </div>
            </div>
        </li>
        <li>
            <div class="headimg"><a href="javascript:;"><img src="face3.gif"></a></div>
            <div>
                <div>
                    <p class="username"><a href="javascript:;">日の久生情</a>:</p>
                    <p class="msginfo">新增评论时间显示</p>
                </div>
                <div>
                    <p class="times">05月31日 14:24</p>
                    <p class="delete"><a href="javascript:;">删除</a></p>
                </div>
            </div>
        </li>
    </ul>
</div>

</div>

<script type="text/javascript">
    window.onload = function(){
        var imgdata = ["face.gif", "face2.gif", "face3.gif", "face5.gif", "face7.gif"];
        var _face = $('face'),
            pimgs = _face.getElementsByTagName('img');
        var _conbox = $('conbox'),
            _tr = $('tr'),
            sendbtn = $('sendBtn'),
            usename = $('username'),
            trspn = _tr.getElementsByTagName('span')[0],
            trstrong = _tr.getElementsByTagName('strong')[0];
        var _ul = $('list').getElementsByTagName('ul')[0];
        var del = _ul.getElementsByClassName('delete');
        var imgindex = 0;
        var gettime = new Date();



//        图片点击效果
        for(var i=0; i<pimgs.length; i++){
            pimgs[i].index = i;
            pimgs[i].onclick = function(){
                for(var j=0;j<pimgs.length;j++){
                    pimgs[j].className = '';
                }
                this.className = "current";
                imgindex = this.index;
            }
        }

//        字数监测
        _conbox.onkeyup = function(e){
            var lengths = this.value.length;
            if(lengths >140){
                trspn.innerHTML = '已超出';
                trstrong.innerHTML = parseInt(lengths - 140);
                trstrong.style.color = '#ff2900';
            }else if(lengths <= 140){
                trspn.innerHTML = '还能输入';
                trstrong.innerHTML = parseInt(140 - lengths);
                trstrong.style.color = '#999';
            }
        }

//        提交/回复功能
        sendbtn.onclick = function(){
            if(usename.value == '请输入昵称'){
                alert('亲,昵称不能为空哦');
                usename.focus();
            }
            if(_conbox.value == ''){
                alert('亲,说点什么吧...');
                _conbox.focus();
            }
            var _li = document.createElement('li');
            _li.innerHTML = "<div class=\"headimg\"><a href=\"javascript:;\"><img src='"+ imgdata[imgindex] +"' ></a></div>" +
                    "<div><div><p class=\"username\"><a href=\"javascript:;\">"+ usename.value +"</a>:</p><p class=\"msginfo\">"+ _conbox.value +"</p></div>" +
                    "<div><p class=\"times\">"+ gettime.getMonth()+"月"+gettime.getDate()+"日"+" "+gettime.getHours()+":"+""+gettime.getMinutes()+"" +"</p>" +
                    "<p class=\"delete\"><a href=\"javascript:;\">删除</a></p></div></div>";
            _ul.insertBefore(_li, _ul.firstChild);
            usename.value = '请输入昵称';
            _conbox.value = '';
        }

//        删除回复
        for(var i=0;i<del.length;i++){
            del[i].onclick = function(){
                _ul.removeChild(this.parentNode.parentNode.parentNode);
            }
        }

        function $(id){
            return document.getElementById(id);
        }

        var  getTime = function(){
            var nowtime = new Date(),
                    month = nowtime.getMonth() + 1,
                    date = nowtime.getDate(),
                    hour = nowtime.getHours(),
                    min = nowtime.getMinutes();
            return month, date, hour, min;
        }

    }
</script>
</body>
</html>