<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简单的效果展示</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .demo{
            width: 1000px;
            margin: 0 auto;
        }
        ul{
            margin-top: 20px;
            list-style: none;
        }
        .demo ul li{
            display: block;
            float: left;
            width: 300px;
            margin-right: 20px;
        }
        .demo ul li:hover{
            -webkit-box-shadow: 5px 5px 10px #666;
            -moz-box-shadow: 5px 5px 10px #666;
            box-shadow: 5px 5px 10px #666;
        }
        .demo ul li a{
            display: block;
            width: 300px;
            text-decoration: none;
        }
        .demo ul li img{
            position: relative;
            display: block;
            border: none;
        }
        ul li a .txt{
            display: none;
            position: absolute;
            top: 150px;
            width: 300px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 18px;
            font-family: "Microsoft YaHei";
            color: #fff;
            background: #444;
            opacity: 0.4;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
            z-index: 20;
        }
        ul li a:hover .txt{
            display: block;
        }
    </style>
</head>
<body>
<div class="demo">
    <ul>
        <li>
            <a href="#">
                <img src="1.jpg" alt="">
                <span class="txt">学会html5 绝对的屌丝逆袭</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="2.jpg" alt="">
                <span class="txt">圆角水晶按钮制作</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="3.jpg" alt="">
                <span class="txt">8小时助你攻下html与css样式代码</span>
            </a>
        </li>
    </ul>
</div>
</body>
</html>